* {
    box-sizing: border-box;
  }

  html {
    font:
      1.2em/1.4 Arial,
      Helvetica,
      sans-serif;
  }

  body {
    padding: 0 0 1em;
    margin: 0;
    
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
    
  }

  @media screen and (min-width: 1200px) {
    header {
        display: flex;
        justify-content: space-between;
    }

    header nav {
        margin: auto 0;
    }

    header ul {
    display: flex;
    }
    
    header a {
        border: none !important;
    }

    main {
        display: flex;
        margin: 16px 0;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .cards li {
        width: calc(33.33% - 16px);
    }

    aside {
        min-width: 20vw;
    }

    article p {
        padding-right: 16px;
    }
  }

  
  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    border-top: 1px solid #999;
    padding: 0.5em 1em;
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }

  main {
    padding: 0 1em;
  }

  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
  }